# API-CONTROLE-DE-KITNETS

./: Jenkinsfile  README.md
sis.apartamentos.com.br/: .classpath  .factorypath  .gitignore  .project  criando-SGDB.odt  docker-compose.yml  pom.xml
sis.apartamentos.com.br/docs/: postman.json  script.sql
sis.apartamentos.com.br/docs/relatorios/: lancamentosControle.jasper
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/: ApartamentoApiApplication.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/config/: ApartamentoApiProperty.java  AuthorizationServerConfig.java  ResourceServerConfig.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/config/property/: ApartamentoApiProperty.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/config/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/controle/: ApartamentoController.java  ControleLancamentoController.java  InquilinoController.java  PredioController.java  ValorController.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/controle/dto/: ValorFilterDTO.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/controle/mapper/: ApartamentoMapper.java  ControleLancamentoMapper.java  InquilinoMapper.java  PredioMapper.java  ValorMapper.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/controle/v1/: ApartamentoController.java  ControleLancamentoController.java  InquilinoController.java  PredioController.java  TokenController.java  ValorController.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/core/: SpringFoxConfig.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/cors/: CorsFilter.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/doc/: SpringFoxConfig.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/domain/model/: ControleLancamento.java  Predio.java  Status.java  Usuario.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/domain/repository/: ApartamentoRepository.java  ControleLancamentoRepository.java  ControleLancamentorReportRepository.java  DiarioRepository.java  PredioRepository.java  UsuarioRepository.java  ValorRepository.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/domain/service/: ApartamentoService.java  ControleLancamentoService.java  InquilinoService.java  PredioService.java  ValorService.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/dto/: EnderecoDTO.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/exception/: AlgamoneyExceptionHandler.java  ApartamentoNaoEncontadoException.java  CepNaoEncontadoException.java  ControleLancamentoConflitoDataException.java  ControleLancamentoNaoEncontadoException.java  ControleLancamentoValorException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntidadeRestricaoDeDadosException.java  InquilinoNaoEncontadoException.java  LancamentoNaoEncontadoException.java  NegocioException.java  PredioNaoEncontadoException.java  ReportException.java  ValorNaoEncontadoException.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/exception/handler/: ApiExceptionHandler.java  Problema.java  TipoProblema.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/filter/: LancamentoControleFilter.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/config/: AuthorizationServerConfig.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/dto/: LancamentoApartamentoDTO.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/exception/: CepNaoEncontadoException.java  EntidadeEmUsoException.java  InquilinoNaoEncontadoException.java  LancamentoNaoEncontadoException.java  NegocioException.java  PredioNaoEncontadoException.java  ReportException.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/openapi/: SpringFoxConfig.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/rest/: ApiCep.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/security/: AppUserDetailsService.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/infra/utils/: Constantes.java  Messages.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/model/: Apartamento.java  ControleLancamento.java  Inquilino.java  Permissao.java  Predio.java  Status.java  Usuario.java  Valor.java  ValorRegra.java  Valores.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/openapi/controle/: ApartamentoControllerOpenApi.java  ControleLancamentoControllerOpenApi.java  InquilinoControllerOpenApi.java  PredioControllerOpenApi.java  ValorControllerOpenApi.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/repository/: ApartamentoRepository.java  ControleLancamentoRepository.java  InquilinoRepository.java  PredioRepository.java  UsuarioRepository.java  ValorRepository.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/rest/: ApiCep.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/security/: AppUserDetailsService.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/service/: ApartamentoService.java  ControleLancamentoService.java  InquilinoService.java  PredioService.java  ValorService.java
sis.apartamentos.com.br/src/main/java/sis/apartamentos/com/br/utils/: Constantes.java  Messages.java
sis.apartamentos.com.br/src/main/resources/: application.properties  data.sql
sis.apartamentos.com.br/src/main/resources/relatorios/: lancamentocontrolebyid.jasper  lancamentocontrolebyid.jrxml  lancamentosControle.jasper  lancamentosControle.jrxml
sis.apartamentos.com.br/src/test/java/sis/apartamentos/com/br/: ApartamentoApiTests.java  DataTeste.java
sis.apartamentos.com.br/src/test/java/sis/apartamentos/com/br/util/: FileUtils.java
sis.apartamentos.com.br/src/test/resources/: valor_post.json
(+220 files in other folders)
